

# Backend
API_PORT=4000
JWT_SECRET=

# Email
DASHBOARD_URL=http://localhost:3000
MESSANGER_MAIL=adnanshanto07@gmail.com
MAIL_HOST=0.0.0.0
MAIL_PORT=1025

# if gmail service is used a google auth password must be used or give less secure app access to this gmail
#gmail>Manage your Google Account>security> turn onless secure app access or create a google password for gmail

MAIL_USER=
MAIL_PASS=

# Stripe
STRIPE_SEC_KEY=
REACT_APP_STRIPE_PUBLIC_KEY=
PROFESSIONAL_PLAN_ID=
#Database
MONGO_URL=mongodb://localhost:27017/sitebox-db


#DATABASE_USERNAME=user
#DATABASE_PASSWORD=123456
#DATABASE_NAME=sitebox-db
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=27017

REACT_APP_GOOGLE_CLOUD_CLIENT_ID=